# paperless-api-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release-draft.yml
.github/workflows/config/: release-draft-config.yml
src/main/java/com/paperless/api/: PaperlessApiServerApplication.java
src/main/java/com/paperless/api/authentication/application/repository/: OAuth2ContextRepository.java  RefreshTokenRepository.java
src/main/java/com/paperless/api/authentication/application/service/: AuthenticationService.java  OAuth2UrlService.java
src/main/java/com/paperless/api/authentication/domain/model/: AccessToken.java  OAuth2AccessToken.java  OAuth2Context.java  OAuth2UserInfo.java  RefreshToken.java
src/main/java/com/paperless/api/authentication/domain/service/: CodeChallengeService.java  JwtProvider.java  JwtResolver.java  OAuth2ContextService.java  OAuth2TokenService.java  OAuth2UserProfileService.java
src/main/java/com/paperless/api/authentication/dto/: AuthenticationContext.java  UserPrincipal.java
src/main/java/com/paperless/api/authentication/enums/: AccessTokenClaim.java  OAuth2Provider.java  RefreshTokenClaim.java
src/main/java/com/paperless/api/authentication/exception/: AuthenticationException.java  AuthorizationException.java  OAuth2Exception.java  RefreshTokenException.java
src/main/java/com/paperless/api/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/paperless/api/authentication/handler/: AuthenticationFailureHandler.java  AuthorizationFailureEntryPoint.java
src/main/java/com/paperless/api/authentication/infrastructure/client/: GoogleTokenClient.java  GoogleUserProfileClient.java  KakaoTokenClient.java  KakaoUserProfileClient.java
src/main/java/com/paperless/api/authentication/infrastructure/entity/: OAuth2ContextRedisEntity.java  RefreshTokenRedisEntity.java
src/main/java/com/paperless/api/authentication/infrastructure/repository/: OAuth2ContextRepositoryImpl.java  RefreshTokenRepositoryImpl.java
src/main/java/com/paperless/api/authentication/presentation/api/: AuthenticationApi.java
src/main/java/com/paperless/api/authentication/presentation/controller/: AuthenticationController.java
src/main/java/com/paperless/api/authentication/presentation/request/: OAuth2LogInRequest.java  OAuth2UrlRequest.java
src/main/java/com/paperless/api/authentication/presentation/response/: LoginResponse.java  OAuth2UrlResponse.java
src/main/java/com/paperless/api/authentication/properties/: JwtProperties.java  OAuth2Properties.java
src/main/java/com/paperless/api/core/data/aws/: AwsConfig.java
src/main/java/com/paperless/api/core/data/database/: QueryDslConfig.java  RedisConfig.java
src/main/java/com/paperless/api/core/document/: CustomOperation.java
src/main/java/com/paperless/api/core/document/aspect/: ExampleHolder.java  SwaggerExceptionExampleDto.java
src/main/java/com/paperless/api/core/document/config/: SwaggerConfig.java  SwaggerGroupConfig.java
src/main/java/com/paperless/api/core/entity/: TimeStamped.java
src/main/java/com/paperless/api/core/error/: ExceptionCreator.java  ExceptionInterface.java  ExceptionResponse.java
src/main/java/com/paperless/api/core/error/handler/: HttpExceptionHandler.java  HttpExceptionHandlerFilter.java
src/main/java/com/paperless/api/core/error/httpException/: AbstractHttpException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/paperless/api/core/utils/: AmazonS3Util.java  CookieUtil.java  EpochConverter.java  ImageUrlConverter.java
src/main/java/com/paperless/api/core/utils/execption/: S3Exception.java
src/main/java/com/paperless/api/core/validation/annotation/: ValidImageFile.java
src/main/java/com/paperless/api/core/validation/validator/: ImageFileValidator.java
src/main/java/com/paperless/api/core/web/mvc/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/paperless/api/member/dto/: MemberInfo.java
src/main/java/com/paperless/api/member/enums/: Authority.java
src/main/java/com/paperless/api/member/exception/: EmailException.java  MemberException.java
src/main/java/com/paperless/api/notification/dto/: NotificationInfo.java  NotificationMessage.java
src/main/java/com/paperless/api/notification/exception/: NotificationException.java
src/main/resources/: application-local.yaml
src/test/java/com/paperless/api/: PaperlessApiServerApplicationTests.java
src/test/resources/mysql/initdb.d/: 01-CreateDatabase.sql  02-CreateMember.sql  03-CreateMemberAuthority.sql  05-CreateNotification.sql
(+47 files in other folders)
